include:
  - local: 'ci/job-templates/all.yaml'

stages:
  - tagging
  - build-image
  - publish-chart


build-job:
  extends: .build-image

publish-chart:
  extends: .publish-chart

variables:
  GIT_DEPTH: "0"
