environments:
  default:
    values:
      - ../../helmfile-global.yaml
      - systemName: skeleton
        smtp_secret_arn: "arn:aws:secretsmanager:eu-central-1:211125467526:secret:/infrastructure/network/ses/sender-our-own-cloud-nocodb-ZBDRnm"

---
# {{ $namespace := print .Values.environment "-" .Values.systemName }}

bases:
  - ../../helmfile-base.yaml

repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
